<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Motion</a></li>
                    <li><a href="#">Still</a></li>
                    <li><a href="#">Video</a></li>
                </ul>
            </nav>
            <div class="sec-1">
                <img class="dec-1__img1"  width="300" src="https://img.freepik.com/free-photo/landscape-morning-fog-mountains-with-hot-air-balloons-sunrise_335224-794.jpg?t=st=1726758748~exp=1726762348~hmac=cb536431648a1a7ec897eb5bd99e08546cec534e53b450658aca42de87eee807&w=740">
                <img class="dec-1__img2" width="250" src="https://img.freepik.com/free-photo/beautiful-scenery-summit-mount-everest-covered-with-snow-white-clouds_181624-21317.jpg?t=st=1726759697~exp=1726763297~hmac=58ae95a9c6c524064eceb2583f531c21012f6f8bb6d89ffd271de3c31e26b4c5&w=740">
                <img class="dec-1__img3" width="150" src="https://img.freepik.com/free-photo/photorealistic-rainbow-with-countryside-nature-landscape_23-2151597635.jpg?t=st=1726759946~exp=1726763546~hmac=2e21e814c89f791830105efd0c5debe81bab67d8c7c968261c54163607903279&w=900">
                <img class="dec-1__img4" width="120" src="https://img.freepik.com/premium-photo/lake-with-mountain-background-lake-foreground_1259812-45.jpg?w=900">
            </div>
        </section>
        <section class="sec__imgsplit">
            <div class="left">
                <img class="img-responsive" src="https://img.freepik.com/free-photo/women-preparing-basketball-game_23-2150847446.jpg?t=st=1726670697~exp=1726674297~hmac=20edc17b402ebbda2e13d89c930ac0b8289a859e0f98036959fe5ca1117bc335&w=360">
            </div>
            <div class="center">
                <h2>Play BasketBall</h2>
            </div>
            <div class="right">
                <img class="img-responsive" src="https://img.freepik.com/free-photo/friends-play-basketball-young-men-play-basketball-street_1321-3137.jpg?t=st=1726670739~exp=1726674339~hmac=8e3668e005af37f17c9b9bb600eb271d3fe24a547e7f4c592754950e0bad90a2&w=360">
            </div>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </body>
</html>